DemoExamApp/Pages/Offers/AddEditOfferPage.xaml

<Page x:Class="DemoExamApp.Pages.Offers.AddEditOfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages.Offers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOfferPage" Loaded="Page_Loaded">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Клиент" Margin="5"></Label>
                <ComboBox Name="ClientsComboBox" SelectedItem="{Binding Client}" DisplayMemberPath="Id" Width="200" Margin="5" FontSize="15" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Риэлтор" Margin="5"></Label>
                <ComboBox Name="RealorsComboBox" SelectedItem="{Binding Realtor}" DisplayMemberPath="Id" Width="200" Margin="5" FontSize="15"></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Недвижимость" Margin="5"></Label>
                <ComboBox Name="RealEstatesComboBox" SelectedItem="{Binding RealEstate}" DisplayMemberPath="Id" Width="200" Margin="5" FontSize="15"></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Цена" Margin="5"></Label>
                <TextBox Text="{Binding Price}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <Button Content="Сохранить" Width="150" Margin="25" Click="Button_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
