DemoExamApp/Pages/Clients/ClientsPage.xaml

<Page x:Class="DemoExamApp.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Поиск по ФИО" Margin="5"></Label>
            <TextBox Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged"></TextBox>
        </WrapPanel>
        <DataGrid Name="ClientsGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Grid.Row="2" Name="AddButton" Click="AddButton_Click"></Button>
            <Button Content="Изменить" Grid.Row="2" Name="EditButton" Click="EditButton_Click"></Button>
            <Button Content="Удалить" Grid.Row="2" Name="DeleteButton" Click="DeleteButton_Click"></Button>
            <Button Content="Предложения" Grid.Row="2" Name="OffersButton" Click="OffersButton_Click"></Button>
            <Button Content="Потребности" Grid.Row="2" Name="NeedsButton" Click="NeedsButton_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
