DemoExamApp/Pages/Needs/NeedsPage.xaml

<Page x:Class="DemoExamApp.Pages.Needs.NeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages.Needs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NeedsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid Name="NeedsGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Риэлтора" Binding="{Binding RealtorId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип недвижимости" Binding="{Binding TypeOfRealEstate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. цена" Binding="{Binding MinPrice}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. цена" Binding="{Binding MaxPrice}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. площадь" Binding="{Binding MinTotalArea}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. площадь" Binding="{Binding MaxTotalArea}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. комнат" Binding="{Binding MinRooms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. комнат" Binding="{Binding MaxRooms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. этаж" Binding="{Binding MinFloor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. этаж" Binding="{Binding MaxFloor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мин. этажей" Binding="{Binding MinTotalFloors}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. этажей" Binding="{Binding MaxTotalFloors}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AddButton" Click="AddButton_Click"></Button>
        <Button Content="Изменить" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EditButton" Click="EditButton_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="DeleteButton" Click="DeleteButton_Click"></Button>
    </Grid>
</Page>
