DemoExamApp/Pages/Property/AddEditLandPage.xaml

<Page x:Class="DemoExamApp.Pages.Property.AddEditLandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages.Property"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditLandPage">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Город" Margin="5"></Label>
                <TextBox Text="{Binding CityAddress}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Улица" Margin="5"></Label>
                <TextBox Text="{Binding StreetAddress}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Дом" Margin="5"></Label>
                <TextBox Text="{Binding HouseAddress}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Номер квартиры" Margin="5"></Label>
                <TextBox Text="{Binding ApartmentNumberAddress}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Широта" Margin="5"></Label>
                <TextBox Text="{Binding CoordinateLatitude}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Долгота" Margin="5"></Label>
                <TextBox Text="{Binding CoordinateLongitude}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Площадь" Margin="5"></Label>
                <TextBox Text="{Binding TotalArea}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <Button Content="Сохранить" Width="150" Margin="25" Click="Button_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
