DemoExamApp/Pages/Property/PropertyPage.xaml

<Page x:Class="DemoExamApp.Pages.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertyPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Поиск по адресу" Margin="5"></Label>
            <TextBox Name="SearchTextBox" Width="200" Margin="5" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <Label Content="Поиск по широте: от" Margin="5"></Label>
            <TextBox Name="FromLatitudeSearchTextBox" Width="50" Margin="5" TextChanged="CoordinateSearchTextBox_TextChanged"></TextBox>
            <Label Content="до" Margin="5"></Label>
            <TextBox Name="ToLatitudeSearchTextBox" Width="50" Margin="5" TextChanged="CoordinateSearchTextBox_TextChanged"></TextBox>
            <Label Content="Поиск по долготе: от" Margin="5"></Label>
            <TextBox Name="FromLongitudeSearchTextBox" Width="50" Margin="5" TextChanged="CoordinateSearchTextBox_TextChanged"></TextBox>
            <Label Content="до" Margin="5"></Label>
            <TextBox Name="ToLongitudeSearchTextBox" Width="50" Margin="5" TextChanged="CoordinateSearchTextBox_TextChanged"></TextBox>
        </WrapPanel>
        <DataGrid Name="RealEstatesGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding CityAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding StreetAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding HouseAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер квартиры" Binding="{Binding ApartmentNumberAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ширина" Binding="{Binding CoordinateLatitude}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Долгота" Binding="{Binding CoordinateLongitude}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комнаты" Binding="{Binding Rooms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Площадь" Binding="{Binding TotalArea}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Всего этажей" Binding="{Binding TotalFloors}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить квартиру" Click="AddApartmentButton_Click"></Button>
            <Button Content="Добавить дом" Click="AddHouseButton_Click"></Button>
            <Button Content="Добавить землю" Click="AddLandButton_Click"></Button>
            <Button Content="Изменить" Click="EditButton_Click"></Button>
            <Button Content="Удалить" Click="DeleteButton_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
