DemoExamApp/Pages/Realtors/AddEditRealtorPage.xaml

<Page x:Class="DemoExamApp.Pages.AddEditRealtorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRealtorPage">

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Имя" Margin="5"></Label>
                <TextBox Text="{Binding FirstName}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Фамилия" Margin="5"></Label>
                <TextBox Text="{Binding LastName}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Отчетсво" Margin="5"></Label>
                <TextBox Text="{Binding MiddleName}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Доля от комиссии" Margin="5"></Label>
                <TextBox Text="{Binding ShareOfTheCommission}" Width="200" Margin="5" FontSize="15"></TextBox>
            </WrapPanel>
            <Button Content="Сохранить" Width="150" Margin="25" Click="Button_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
